.DS_Store
bin/*
!bin/.gitkeep
reference/genomes/*
__pycache__/
!reference/genomes/hg19.fa.fai
!reference/genomes/hg38.fa.fai 
!reference/genomes/hg38_nochr.fa.fai
!reference/genomes/hg19_nochr.fa.fai
!results/.gitkeep
!results/temp/.gitkeep
